
check process zabbix_server with pidfile /var/run/zabbix/zabbix_server.pid
  group zabbix
  start program = "/etc/init.d/zabbix-server start"
  stop  program = "/etc/init.d/zabbix-server stop"

check process zabbix_www with pidfile /var/run/apache2/apache2.pid
  group zabbix
  start program = "/etc/init.d/apache2 start"
  stop  program = "/etc/init.d/apache2 stop"

check process zabbix_mysql with pidfile /var/run/mysqld/mysqld.pid
  group zabbix
  start program = "/etc/init.d/mysql start"
  stop  program = "/etc/init.d/mysql stop"
