html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, fonts, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */

	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}

/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */

	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}

/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */

	.m (@m:10px) {
		margin:@m;
	}
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.clear {
		clear:both;
	}
	.dib {
		display:inline-block;
	}
	.di {
		display:inline;
	}
	.db {
		display:block;
	}
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}
	.bold {
		font-weight:bold;
	}
	.lighter {
		font-weight:lighter;
	}
	.normal{
		font-weight:normal;
	}
	.italic {
		font-style:italic;
	}
	.left {
		text-align:left;
	}
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;
	}
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}

/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */

	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}
	.bg (@bg:#FFF) {
		background:@bg;
	}
	.bp (@bp:0 0) {
		background-position:@bp;
	}
	.list {
		list-style-type:none;
	}
	.w (@w:100%) {
		width:@w;
	}
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;
	}
	.minh (@minh:100%) {
		min-height:@minh;
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}

/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */

test {
	font-family: 'Lato', sans-serif;
}

body {
	font-size:16px;
	font-family: 'Lato', sans-serif;
	.c(#000);
	font-weight:normal;
}

button {
	cursor:pointer;
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, {
	.m(0);
	.pp(0);
	font-weight:normal;
	letter-spacing:-1px;
}

h1 {
	.size(60px);
}

h2 {
	.size(48px);
}

h3 {
	.size(32px);
}

h4 {
	.size(18px);
}

p {
	.lh(24px);
}

#page {
	.dib;
	.m(auto);
	.w;
	.h(auto);
}

.content {
	.m(auto);
}

header {
	.fl;
	.w;
	.bg(#FFF);
	.h(85px);
	.center;

	.content {
		.relative;
		.dib;
	}

	.logo {
		.fl;
		.w(auto);
		.mt(20px);
		.mr(40px);
	}

	nav {
		.dib;
		.relative;
		.fl;
		.mt(10px);
		.w(80%);

		ul {
			.w(auto);
			.fl;

			li {
				.fl;
				.dib;
				.pp(0 15px);
				.bl(1px solid #a0a0a0);
				.center;
				.relative;
				.box-sizing;

				&:first-child {
					.bl(0);
				}

				a {
					.tdn;
					.c(#5c5c5c);
					.uppercase;
					text-shadow:1px 1px 0 #f5f5f5;
					.relative;
					font-family: 'Dosis', sans-serif;

					&:hover {
						.c(#00d6ab);
					}
				}

				i {
					.dn;
				}
			}

			ul.subpage {
				.fl;
				.w;
				.absolute;
				left:0;
				.bg(#FFF);
				opacity:0;
				z-index:2;

				li {
					.dib;
					.w;
					.fl;
					.bl(0);
					.pp(0 10px);
					.mb(8px);
				}
			}
		}
	}

	nav.product {
		.mt(20px);

		.log_reg {
			.fr;
		}
	}


}


section {
	row {
		.fl;
		.w;
	}
}

section#slider {
	.fl;
	.w;
	.bg(#00d6ab);
	.pp(20px 0);

	.content {
		background:url(../images/img-logo.png) left center no-repeat;
		.h(450px);
		background-size: auto 100%;
	}
}

section#about-us {
	.fl;
	.w;
	.pp(40px 0);

	h2 {
		font-weight:900;
		.uppercase;
	}

	h3 {
		font-weight:300;
		.mt(20px);
		.mb(30px);
	}

	h4 {
		.uppercase;
		.mb(20px);
	}

	.wrapper-lt, .wrapper-rt {
		.w(48%);
	}

	.wrapper-lt {
		.fl;
	}

	.wrapper-rt {
		.fr;
	}
}

section#offer {
	.fl;
	.w;
	background:url(../images/bg-offer.jpg) no-repeat;
	box-shadow:inset 0 4px 2px rgba(0,0,0, 0.25);
	.c(#FFF);
	.pp(50px 0 0);

	.content {
		.relative;

		&:before {
			content:'';
			.w(350px);
			.h(479px);
			background:url(../images/img-man.png);
			.absolute;
			top:20%;
			right:0;
			background-size:cover;
		}
	}

	span {
		.c(#f4a805);
		font-weight:900;
	}

	h2 {
		.uppercase;
		font-weight:400;
		.mb(30px);
	}

	h3 {
		.size(36px);
		.mb(20px);
	}

	.row {
		.fl;
		.w;
		.mb(40px);
	}

	.icons {
		.m(50px 0 30px);
		.center;
	}

	.wrapper {
		.fl;
		.w(60%);
	}

	.box {
		.dib;
		.w(136px);
		.relative;
		.m(0 20px);

		&:before {
			content:'';
			.w(120px);
			.h(103px);
			background:url(../images/img-arrow.png);
			.absolute;
			top:-50px;
			left:-83px;
			z-index:1;
		}

		.icon {
			.fl;
			.w(136px);
			.h(136px);
			.bg(#f4a805);
			.radius(100%);
			.b(4px solid #FFF);

			div {
				.dib;
				.mt(20%);
				vertical-align:middle;
				background:url(../images/img-sprite-offer.png);
			}

			.people { background-position: -2px -0px; width: 96px; height: 62px; }
			.happy { background-position: -2px -64px; width: 86px; height: 86px; }
			.doctor { background-position: -2px -152px; width: 72px; height: 87px; }
			.list { background-position: -2px -241px; width: 71px; height: 64px; }
			.calendar { background-position: -2px -307px; width: 66px; height: 66px; }
			.loup { background-position: -2px -375px; width: 66px; height: 66px; }

		}

		p {
			.fl;
			.w;
			.mt(10px);
			font-weight:900;
			.uppercase;
		}
	}

	.box:first-child {
		&:before {
			content:none;
		}
	}

}

section#benefits {
	.fl;
	.w;
	background:url(../images/bg-benefits.jpg);
	.pp(40px 0);
	.c(#FFF);

	.row {
		.fl;
		.w;
	}

	span {
		font-weight:900;
	}

	h2 {
		.mb(30px);
	}

	p {
		.mb(20px);
	}

	.wrapper-lt, .wrapper-rt {
		.w(48%);
	}

	.wrapper-lt {
		.fl;
	}

	.wrapper-rt {
		.fr;

		.box {
			display:table;
			.h(168px);
			.mb(20px);
		}

		.ab {
			.w(168px)!important;
			.h(168px)!important;
		}

		.cir {
			.w(148px)!important;
			.h(148px)!important;
			top:10px!important;
			left:10px!important;
			.bg(#0067BA)!important;
		}


		.perc {
			color:#FFF!important;
			display:block!important;
			line-height:148px!important;
			text-align:center!important;
			width:168px!important;
			.size(52px)!important;
			font-weight:900!important;
		}

		.describe {
			display:table-cell;
			.w(70%);
			.size(32px);
			font-weight:600;
			.lh(30px);
			vertical-align:middle;
		}
	}
}

section#payment {
	.fl;
	.w;
	.pp(30px 0 50px);
	background:url(../images/bg-payment.jpg);
	box-shadow:inset 0 4px 2px rgba(0,0,0, 0.15);

	.title {
		.c(rgba(0,0,0,0.7));
		.w(80%);
		.m(auto);
		.center;
		text-shadow:1px 1px 0 #FFF;

		h2 {
			.uppercase;

			span {
				font-weight:900;
			}
		}

		p {
			.mt(25px);
			.lh(30px);
		}
	}
	.boxes {
		.center;
		.mt(70px);
		.fl;
		.w;
	}

	.box {
		.w(22%);
		.dib;
		.radius(5px);
		.bg(#FFF);
		box-shadow:1px 1px 1px rgba(0,0,0,0.2);
		.pp(45px 10px 10px 10px);
		.box-sizing;
		.b(1px solid #dedede);
		.relative;
		.m(0 15px);

		.number {
			.absolute;
			top:-20px;
			left:40%;
			.w(48px);
			.h(48px);
			.bg(#5b5b5b);
			.size(32px);
			.lh(48px);
			font-weight:900;
			.center;
			.c(#FFF);
			.radius(100%);
			.b(6px solid #FFF);
			box-shadow:inset 0px 2px 0 rgba(0, 0, 0, 0.2);
		}

		.name, .price, .time{
			.fl;
			.w;
			.center;
		}

		.name {
			.size(28px);
			font-weight:900;
		}

		.price {
			.size(48px);
			font-weight:900;
			.c(#282828);
		}

		.time {
			.c(#b8b8b8);
			.size(18px);
		}

		.describe {
			.fl;
			.bg(#5b5b5b);
			.radius(5px);
			box-shadow:inset 0px 1px 3px rgba(0,0,0,0.45);
			.pp(15px 10px);
			.box-sizing;
			.w;
			.mt(30px);
			.center;

			ul {
				.fl;
				.w;

				li {
					.dib;
					.w;
					font-weight:600;
					.c(#FFF);
					.pp(7px 0 7px 30px);
					.relative;
					.left;

					&:before {
						content:'';
						.w(21px);
						.h(18px);
						background:url(../images/img-sprite-payment.png);
						.absolute;
						top:6px;
						left:0px;
					}
				}
			}

			a {
				.m(auto);
				.dib;
				.pp(10px 15px);
				.box-sizing;
				.size(14px);
				.center;
				.c(#FFF);
				.uppercase;
				.tdn;
				font-weight:900;
				.radius(5px);
				.mt(30px);
				text-shadow:-1px 0 0px rgba(0,0,0,0.3);
			}

			span {
				.fr;
				.w(8px);
				.h(15px);
				.ml(5px);
				background:url(../images/img-sprite-payment.png) -84px 0;
			}
		}
	}

	.red {
		.name {
			.c(#f44336);
		}

		.describe {
			ul {
				li {
					&:before {
						background-position:0 0;
					}
				}
			}
		}

		a {
			.bg(#f44336);

			&:hover {
				.bg(#e13d31);
			}
		}
	}

	.violet {
		.name {
			.c(#a32e94);
		}

		.describe {
			ul {
				li {
					&:before {
						background-position:-21px 0;
					}
				}
			}
		}

		a {
			.bg(#a32e94);

			&:hover {
				.bg(#972a89);
			}
		}
	}

	.blue {
		.name {
			.c(#2e73a3);
		}

		.describe {
			ul {
				li {
					&:before {
						background-position:-41px 0;
					}
				}
			}
		}

		a {
			.bg(#2e73a3);

			&:hover {
				.bg(#2a6a97);
			}
		}
	}

	.green {
		.name {
			.c(#2ea37a);
		}

		.describe {
			ul {
				li {
					&:before {
						background-position:-63px 0;
					}
				}
			}
		}

		a {
			.bg(#2ea37a);

			&:hover {
				.bg(#2b9771);
			}
		}
	}
}

section#news {
	.fl;
	.w;
	background:url(../images/bg-news.jpg) no-repeat;
	.pp(30px 0);

	.content {
		.relative;
	}

	h2 {
		.c(#FFF);
		.w;
		.center;
		.uppercase;
		text-shadow:1px 0 1px rgba(0,0,0,0.5);
		.mb(40px);

		span {
			font-weight:900;
		}
	}

	.row {
		.m(20px 0);
		.w;
		.dib;
		.relative;
	}

	.author {
		.bg(#FFF);
		.radius(100%);
		.pp(5px);
		.box-sizing;
		.w(125px);
		.h(125px);
		.mt(8%);
		.absolute;
		top:20%;

		p {
			.w;
			.c(#FFF);
			.center;
			.size(12px);
			.mt(5px);
			text-shadow:1px 1px 0 rgba(0,0,0,0.4);
		}

		img {
			.dib;
			.radius(100%);
			.w;
		}
	}

	.describe {
		.bg(#FFF);
		.radius(10px);
		.w(74%);
		.pp(20px);
		.box-sizing;
		.lh(24px);
		.relative;
		box-shadow:2px 2px 0 rgba(0,0,0,0.4);

		.date {
			.size(24px);
			.c(#007f52);
			.fl;
			.w;
			.mb(20px);
			font-weight:900;
		}

		.subject {
			.fl;
			.w;
			.c(#000);
			.size(24px);
			.mb(20px);
			font-weight:900;
			.uppercase;
		}

		p {
			.mb(20px);
		}
	}

	.lt {

		.author {
			left:0;
		}

		.describe {
			.fr;

			&:before {
				content:'';
				.absolute;
				top:50%;
				left:-17%;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 29px 170px 23px 0;
				border-color: transparent #FFF transparent transparent;
				transform:rotate(-12deg);
				-webkit-transform:rotate(-12deg);
				-moz-transform:rotate(-12deg);
				-o-transform:rotate(-12deg);
			}
		}
	}

	.rt {
		.author {
			right:0;
		}
		.describe {
			.fl;

			&:before {
				content:'';
				.absolute;
				top:45%;
				right:-11%;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 46px 170px 29px;
				border-color: transparent #FFF transparent transparent;
				transform:rotate(-72deg);
				-webkit-transform:rotate(-72deg);
				-moz-transform:rotate(-72deg);
				-o-transform:rotate(-72deg);
			}

		}
	}

	.more {
		.center;

		a {
			.dib;
			.size(24px);
			.c(rgba(255,255,255,1));
			.m(auto);
			.tdn;
			.uppercase;
			.pp(8px 15px);
			.box-sizing;
			font-weight:900;
			text-shadow:1px 0 1px #000;
			.b(2px solid rgba(255,255,255,1));
		}
	}

	.social {
		.w(auto);
		.absolute;
		bottom:25px;
		right:0;

		p {
			.fl;
			.w(120px);
			.c(#FFF);
			.size(14px);
			.uppercase;
			font-weight:900;
			text-shadow:1px 0 1px #000;
			.right;
			.lh(19px);
		}

		.icon {
			.fl;
			.ml(10px);
			.mt(3px);

			a {
				.w(30px);
				.fl;
				.m(0 3px);
				.h(30px);
				background:url(../images/img-social.png);
			}

			.facebook {
				.bp(0 0);
			}

			.twitter {
				.bp(30px 0);
			}
		}

	}
}

section#contact {
	.fl;
	.w;
	.pp(30px 0);

	h2 {
		.size(60px);
		.c(#7a7a7a);
		.uppercase;
		font-weight:900;
		.mb(30px);
		.dib;

		span {
			.c(#242424);
			.size(36px);
			.fl;
			.w;
		}
	}

	.form {
		.fl;
		.w;

		.row {
			.m(10px 0);
			.dib;
			.w;

			input, textarea {
				.b(1px solid #a5aeaf);
				.pp(0 15px);
				.box-sizing;
				.c(#8b8b8b);
				.uppercase;
				.size(18px);
				font-weight:600;
				outline:0;
			}

			input {
				.w(32.5%);
				.h(50px);
				.ml(1%);

				&:first-child {
					.ml(0);
				}
			}

			textarea {
				.w;
				.h(230px);
				resize:none;
				.pp(15px);
			}

			button {
				.fl;
				.pp(15px 30px);
				.box-sizing;
				.c(#FFF);
				.uppercase;
				.bg(#2ea37a);
				font-weight:900;
				.b(0);
			}
		}
	}
}

footer {
	.bg(#343434);
	.fl;
	.w;
	.pp(30px 0);
	.uppercase;
	font-family: 'Dosis', sans-serif;

	.logo {
		.fl;
		.mr(40px);
	}

	.wrapper {
		.fl;
		.w(auto);
		.m(0 40px);
		.c(#FFF);

		a {
			.tdn;
			.c(#FFF);
			font-family: 'Dosis', sans-serif;

			&:hover {
				.c(#888888);
			}

			i {
				.dn;
			}

		}

		ul {
			.fl;
			.w;

			li {
				.db;
				.w;
				.pp(3px 0);
				.relative;
			}

			ul.subpage {
				.fl;
				.w;
				.absolute;
				left:0;
				top:0px;
				.bg(#343434);
				opacity:0;
				z-index:2;

				li {
					.dib;
					.w;
					.fl;
					.pp(0);
					.bl(0);
					.mt(3px);
					.mb(3px);
				}
			}
		}
	}


	.social {
		.w(auto);
		.fr;

		p {
			.fl;
			.w(120px);
			.c(#FFF);
			.uppercase;
			.right;
			.lh(19px);
		}

		.icon {
			.fl;
			.ml(10px);
			.mt(3px);

			a {
				.w(30px);
				.fl;
				.m(0 3px);
				.h(30px);
				background:url(../images/img-social.png);
			}

			.facebook {
				.bp(0 0);
			}

			.twitter {
				.bp(30px 0);
			}
		}
	}


}


@media (min-width: 992px) {
	.content {
		.w(1260px);
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.content {
		.w(748px);
	}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.content {
		width-min:300px;
		width-max:747px;
	}
}

