
check process docker with pidfile /var/run/docker.pid
  group docker
  start program = "/etc/init.d/docker start"
  stop  program = "/etc/init.d/docker stop"

{% for container in montit_docker_containers %}
check program {{ container }} with path "{{ config_docker_dir }}/check_{{ container }}.sh"
  group docker
  start program = "/usr/bin/docker start {{ container }}"
  stop  program = "/usr/bin/docker stop {{ container }}"
  if status != 0 then restart

{% endfor %}
