
check process healthcheck with pidfile /var/run/docker.pid

  restart program = "/usr/bin/docker start {{ be_instances[0].name }}"

  {% for path in healthcheck_paths %}
  if failed port {{ be_instances[0].http_port }} protocol HTTP request "{{ path }}" with timeout {{ monit_timeout }} for {{ monit_lifecycles }} cycles then restart
  {% endfor %}

  {% for user in monit_users %}
  alert {{ user }}
  {% endfor %}
