
check process healthcheck with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop  program = "/etc/init.d/nginx stop"

  {% for path in healthcheck_paths %}
  if failed port {{ be_instances[0].http_port }} protocol HTTP request "{{ path }}" then alert
  {% endfor %}

  {% for user in monit_users %}
  alert {{ user }}
  {% endfor %}
