
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop  program = "/etc/init.d/nginx stop"

  if cpu > {{ monit_alert_cpu }} for {{ monit_lifecycles }} cycles then alert
  if total memory > {{ monit_alert_memory }} for {{ monit_lifecycles }} cycles then alert

  {% for user in monit_users %}
  alert {{ user }}
  {% endfor %}
