
check process zabbix_agent with pidfile /var/run/zabbix/zabbix_agentd.pid
  start program = "/etc/init.d/zabbix-agent start"
  stop  program = "/etc/init.d/zabbix-agent stop"
  if failed host 127.0.0.1 port {{ zabbix_agent_port }} then restart
