# repository settings for DB
repo {
  host = localhost
  port = 27017
  name = kunishuDB
  #used collections
  collections {
    tokens = tokens
    users = users
    calendar = calendar
  }
}

# services settings
service {
  # system name
  system = kunishu
  # max time for inner service communication (in seconds)
  max-timeout = 7
  # broadcast groups
  broadcast {
    users = broadcastUsers
  }
}

mail {
  host = localhost
  port = 25
  auth = false
  tls-enable = true
  templates {
    resource-loaded = file
    loader-class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
    loader-path = /usr/share/kunishu/templates/mails
    cache = true
    #refresh cache time (in seconds)
    refresh = 120
    coding = UTF-8
  }
}

captcha {
  # server key
  private-key = "6Ld95gETAAAAAOIvZAf0248Ipn-4n6xsC7uroldL"
  # URL to server for verification purposes - URL must contain place-holder for key and response
  verification-url = "https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s"
  # name of the attribute where user response is placed
  response-att = "captcha"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      lifecycle = on
      log-sent-messages = on
      log-received-messages = on
    }
  }
  persistence.journal.leveldb.native = off
}

spray.can.server {
  request-timeout = 10s
}

web {
  interface = "0.0.0.0"
  port = 8000
  cors {
    allowed-clients = "*"
  }
}
