
# ports for inter-container communication
be_http: 8000
# nginx docker instances with ports for outside world
be_instances:
  - name: "{{ app_name }}-{{ env }}-be-1"
    url: 127.0.0.1
    http_port: 10100

# ports for inter-container communication
fe_http: 80
fe_https: 443
# nginx docker instances with ports for outside world
fe_instances:
  - name: "{{ app_name }}-{{ env }}-fe-1"
    http_port: 10200
    https_port: 10201
    url: 127.0.0.1

# ports for inter-container communication
lb_http: 80
lb_https: 443
app_url: "hevicado.com, hevicado.pl"

# mongo docker instance with ports for outside world
mongo_name: "{{ app_name }}-{{ env }}-mongo-1"
mongo_url: 127.0.0.1
mongo_port: 10050
mongo_db_name: hevicadoDB
# port for inter-container communication
mongo_db_port: 27017
