/**
 * event: calendar event
*/
event: {
    id: "ev-123",
    title: "Examination",
    description: "Details go here...",
    owner: "owner-123",
    participants: [ "client-1", "client-2" ],
    location: { /*check location*/ },
    start: "2014-01-01 08:00:00",
    end: "2014-01-01 08:30:00",
    duration: "30",
    templateId: "temp-123"
}

/**
 * location: possible location of an event.
*/
location: {
    id: "loc-123",
    name: "Pulsantis",
    address: {
        street: "Grabiszynska 8/4",
        city: "Wroclaw"
    },
    country: "Poland",
    color: "red",
    working_hours: [
        {
            day: "Monday",
            start: "08:00",
            end: "10:00"
        },
        {
            day: "Monday",
            start: "12:00",
            end: "14:00"
        },
        {
            day: "Tuesday",
            start: "08:00",
            end: "16:00"
        }
    ]
}

/**
 * template: template for calendar event
*/
template: {
    id: "temp-123",
    name: "Examination",
    description: "Details go here...",
    // locations: describe where given template can be used
    locationIds: ["loc-123"],
    // durations: describe how long an event can taken
    durations: [15,30,45]
}