---

########################################## MAIN #######################################################
app_name: hevicado-monitoring

# app directory structure
app_root_dir: "/usr/share/lynx/{{ env }}/{{ app_name }}"
cert_dir: "{{ app_root_dir }}/ssl"
log_root_dir: "/var/log/lynx/{{ env }}/{{ app_name }}"

# docker images
logstash_image: logstash
elasticsearch_image: elasticsearch
kibana_image: kibana
grafana_image: kamon/grafana_graphite

########################################## LOAD-BALANCER #######################################################
lb_http: 80
lb_https: 443
app_url: "mon.hevicado.com, mon.hevicado.pl"
domain_prio: 1

########################################## MONITORING - ELK #######################################################
# logstash
logstash_port: 5000
logstash_instances:
  - name: "{{ app_name }}-{{ env }}-logstash-1"
    url: 0.0.0.0
    port: 5000

# elasticsearch
elastic_port_1: 9200
elastic_port_2: 9300
elastic_instances:
  - name: "{{ app_name }}-{{ env }}-elasticsearch-1"
    url: 127.0.0.1
    port_1: 9200
    port_2: 9300

# kibana
kibana_port: 5601
kibana_instances:
  - name: "{{ app_name }}-{{ env }}-kibana-1"
    url: 127.0.0.1
    port: 5601

########################################## MONITORING #######################################################
kamon_web_port: 80
kamon_statsd_port: 8125
kamon_statsd_admin_port: 8126

kamon_instances:
  - name: "{{ app_name }}-{{ env }}-kamon-1"
    url: 127.0.0.1
    web_port: 18080
    statsd_port: 8125
    statsd_admin_port: 8126

#monit
#freq how often in secs services will be checked whether they're up
monit_service_check: 15
#delay the first monit check by seconds
monit_check_delay: 15

monit_alert_cpu: 80%
monit_alert_memory: "1500.0 MB"
monit_users:
  - herolynxcom@gmail.com
  - michal.robert.wronski@gmail.com
  - tomasz.cimicki@gmail.com
  - krooshon@gmail.com

#containers to be monitored
montit_docker_containers:
  - "{{ logstash_instances[0].name }}"
  - "{{ elastic_instances[0].name }}"
  - "{{ kibana_instances[0].name }}"
  - "{{ kamon_instances[0].name }}"

########################################## FIREWALL #######################################################
ssh_port: 22

firewall_ports_open:
  - "{{ ssh_port }}"
  - "{{ lb_http }}"
  - "{{ lb_https }}"
  - "{{ logstash_instances[0].port }}"
  - "{{ kamon_instances[0].statsd_port }}"
