upstream kibana-cluster-{{ env }} {
  {% for host in groups['all'] %}
  	{% for kib in kibana_instances %}
    	server {{ kib.url }}:{{ kib.port }};
    {% endfor %}
  {% endfor %}
}

server {
	listen {{ lb_http }};
  server_name {{ app_url }};

 	return 301 https://$host:{{ lb_https }}$request_uri;
}

server {
  listen {{ lb_https }};
  server_name {{ app_url }};

  ssl on;
	ssl_certificate {{ cert_dir }}/{{ app_name }}.crt;
  ssl_certificate_key {{ cert_dir }}/{{ app_name }}.key;

 	#ssl_session_tickets on;
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 4h;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

  gzip on;
  gzip_types text/plain text/html text/css application/xml application/json application/x-javascript;
  gzip_min_length 20;

  # Prevent displaying in i-frames
  add_header X-Frame-Options DENY;

	location / {
      proxy_pass http://kibana-cluster-{{ env }};
      auth_basic "HeroLynx admins only";
      auth_basic_user_file {{ html_dir }}/.htpasswd;
  }

  # Handle errors
  error_page 400 401 402 403 404 405 406 407 408  /50x.html;
  error_page 500 502 503 504 505 /50x.html;
  location = /50x.html {
    root {{ html_dir }};
    internal;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }
}
