html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, fonts, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */
	
	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}
			
/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */
	
	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}	
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}	
	
/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */
	
	.m (@m:10px) {
		margin:@m;
	}	
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}		
		
/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */
	
	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}
	
/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */
	
	.clear {
		clear:both;
	}	
	.dib {
		display:inline-block;
	}	
	.di {
		display:inline;
	}	
	.db {
		display:block;
	}	
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}	
	.bold {
		font-weight:bold;	
	}	
	.lighter {
		font-weight:lighter;	
	}	
	.normal{
		font-weight:normal;	
	}	
	.italic {
		font-style:italic;
	}		
	.left {
		text-align:left;
	}	
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;	
	}	
	.lowercase {
		text-transform: lowercase;	
	}	
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;		
	}	
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}

/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */
	
	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}	
	.bg (@bg:#FFF) {
		background:@bg;
	}	
	.bp (@bp:0 0) {
		background-position:@bp;
	}	
	.list {
		list-style-type:none;
	}	
	.w (@w:100%) {
		width:@w;
	}	
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;		
	}
	.minh (@minh:100%) {
		min-height:@minh;		
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;		
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
		behavior: url(stylesheets/PIE.php);
		position:relative;
		z-index:1;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;    
		box-sizing: border-box; 
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}	
	
/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */

@font-face {
    font-family: 'GothamRoundedMedium';
    src: url('../fonts/GothamRoundedMedium.eot');
    src: url('../fonts/GothamRoundedMedium.eot') format('embedded-opentype'),
         url('../fonts/GothamRoundedMedium.woff') format('woff'),
         url('../fonts/GothamRoundedMedium.ttf') format('truetype'),
         url('../fonts/GothamRoundedMedium.svg#GothamRoundedMedium') format('svg');
}

.gotham() {
    font-family: GothamRoundedMedium;
}

body {	
	font-size:16px;	
	.c(#656565);
	.bg(#f4f6fa);
}

button {
	cursor:pointer;
}	


#page {
	.dib;
	.m(auto);
	.w;
	.h(auto);	
	.fl;
}

.content {
	.w(95%);
	.m(auto);
}

header {	
	.fl;
	.w;
}

section#login {
	.fl;
	.w;
	.h(40px);
	.bg(#222222);	
	.bt(2px solid #121212);
	
	.member {
		.fr;
		
		nav {
			.fl;
			.mr(15px);
			.br(1px solid #a7a7a7);
			.mt(9px);
			
			ul {
				.fl;
				.w;
					
				li {
					.di;
					.fl;
					.pp(0 10px);
					.box-sizing;
					
					a, span {
						.c(#a7a7a7);
						.tdn;
						.uppercase;
						.size(0.813em);
						font-family: 'Roboto Condensed', sans-serif;
						cursor:pointer;
						
						&:hover {
							.c(#FFF);
						}
					}
				}
			}
		}
		
		.pic-user {
			.fl;
			.w(30px);
			.h(30px);
			.radius(50px);
			.pp(3px);
			.box-sizing;
			.bg(#f5f5f5);
			.mt(5px);
		}
		
		.name-user {
			.fl;
			.ml(10px);
			.mt(12px);
			.c(#a7a7a7);
			.size(0.813em);
			font-family: 'Roboto Condensed', sans-serif;
			
			&:before {
				content:'';
				.dib;
				.fr;
				.ml(7px);
				.mt(8px);
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 5px 4px 0 4px;
				border-color: #a7a7a7 transparent transparent transparent;
			}	
		}
	}
}

section#navigation {
	.fl;
	.w;
	.pp(25px 0);
	background: rgb(0,113,240);
	background: -moz-linear-gradient(top,  rgb(0,113,240) 0%, rgb(27,129,255) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(0,113,240)), color-stop(100%,rgb(27,129,255)));
	background: -webkit-linear-gradient(top,  rgb(0,113,240) 0%,rgb(27,129,255) 100%);
	background: -o-linear-gradient(top,  rgb(0,113,240) 0%,rgb(27,129,255) 100%);
	background: -ms-linear-gradient(top,  rgb(0,113,240) 0%,rgb(27,129,255) 100%);
	background: linear-gradient(to bottom,  rgb(0,113,240) 0%,rgb(27,129,255) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0071f0', endColorstr='#1b81ff',GradientType=0 );
	.bb(4px solid #006eea);

	nav {
		.fl;
		.w;
		
		ul {
			.fl;
			.w;
			
			li {
				.di;
				.fl;
				.pp(0 10px);
				.box-sizing;
				.relative;
				
				a {
					.c(#FFF);
					.tdn;
					.uppercase;
					.size(0.875em);
					font-family: 'Roboto Condensed', sans-serif;
					text-shadow:1px 1px 0 #0065d6;
					
					&:hover {
						.c(#a7d0ff);
					}
				}
				
				ul.submenu {
					.absolute;
					top:15px;
					.pt(10px);
					left:0;
					.dn;
					.w(auto);
					.bb(1px solid #006eea);
					z-index:1;
					
					li {
						.fl;
						.db;
						.w;
						.bg(#1b81ff);
						.h(25px);
						.lh(25px);
						
						a {
							white-space:nowrap;
							
						}
					}
				}
				
			}
		}
	}
	
	.select {		
		.c(#a7d0ff);
	}
	
	.add-submenu {
		&:before {
			content:'';
			.dib;
			.fr;
			.ml(4px);
			.mt(8px);
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			border-color: #FFF transparent transparent transparent;
		}	
	}
}	

section#breadcrumbs {
	.fl;
	.w;
	.minh(10px);	
	.bg(#222);
	.box-sizing;
	.bb(4px solid #3E3E3E);
	
	.icon {
		.fl;
		.w(60px);
		.h(60px);
		.bg(#FFF);
		.radius(100px);	
		.m(10px 0);
		.box-sizing;
	}
	
	.describe {
		.fl;
		.ml(15px);
		.mt(10px);
		
		.links {
			.fl;
			
			a {
				.size(0.813em);
				.tdn;
				.uppercase;
				.c(#3f99ff);
				font-family: 'Roboto Condensed', sans-serif;
				
				&:hover {
					.c(#FFF);
				}	
			}
		}
		
		.title {
			.fl;
			.w;
			
			h2 {
				.c(#FFF);
				.size(2.000em);
				.uppercase;
				font-family: 'Roboto Condensed', sans-serif;
				
			}
		}	
	}
}	


section#main-content {
	.fl;
	.w;
	.bt(4px solid #FFF);
	.center;
	
	.content {
		.bg(#FFF);
		.m(auto);
		.w(97%);
		.mt(-4px);
		.dib;
		.left;
		.bl(1px solid #dcdcdc);
		.br(1px solid #dcdcdc);
		.pp(40px 1.5% 20px);
		.box-sizing;
	}
	
	.main {
		.fl;
		.w;
	}
	
	aside {
		.fl;
		.ml(2%);
		.size(29%);
	}
}



/* SITE *//* SITE *//* SITE *//* SITE *//* SITE *//* SITE *//* SITE *//* SITE *//* SITE */


.user-list {
	
	.describe-info {
		.fl;
		.w;
		
		p {
			.size(0.875em);
			.c(#656565);
			font-family: 'Roboto Condensed', sans-serif;
		}
	}
	
	.list-letters {
		.fl;
		.w;
		
		a {
			.fl;
			.pp(2px 6px);
			.box-sizing;
			.radius(5px);
			.ml(5px);
			font-family: 'Roboto Condensed', sans-serif;
			.size(0.875em);
			.tdn;
			font-weight:600;
			.c(#444444);
			
			&:first-child {
				.ml(0);
			}
			
			&:hover {
				.c(#FFF);
				.bg(#1b81ff);
				font-weight:600;
			}
		}	
	}
	
	.action-table {
		.fl;
		.w;
		.radius(5px 5px 0 0);
		.b(1px solid #dcdcdc);
		.box-sizing;
		
		a {
			.fl;
			.w(auto);
			.h(30px);
			.lh(30px);
			.bl(1px solid #dcdcdc);
			.pp(0 3%);
			.c(#656565);
			.box-sizing;	
			.tdn;
			.uppercase;
			.size(0.875em);
			font-family: 'Roboto Condensed', sans-serif;
				
			&:hover {
				.c(#a7d0ff);
			} 
			
			&:first-child {
				.bl(0);
			}
		}		
	}	
	
	.border-table {
		.b(1px solid #dcdcdc);
		.bt(0);
		.fl;
		.pp(10px 1%);
		.w;
		.radius(0 0 5px 5px);
		.box-sizing;
	}	
	
	table {
		.fl;
		.w;
		.bt(1px solid #dcdcdc);
		.bg(#FFF);
		font-family: 'Roboto Condensed', sans-serif;
		.size(0.875em);
		
		tr {
			.bb(1px solid #dcdcdc);
			.db;
			.pp(5px 0);
			.box-sizing;
		}
		
		th, td {
			.pp(0 1%);
			.dib;
		}	
		
		th {
			.normal;
		}
		
		.id {
			.w(3%);
			.center;
		}
		
		.name {
			.w(10%);
		}
		
		.surname {
			.w(15%);
		}
		
		.email {
			.w(15%);
		}
		
		.city {
			.w(15%);
		}
		
		.phone {
			.w(15%);
		}
		
		.action {
			.w(10%);
		}
		
		.button {
			.b(1px solid #dcdcdc);
			.pp(1px 6px);
			.box-sizing;
			.c(#656565);
			.tdn;		
			.uppercase;
			.ml(3px);
			
			&:hover {
				.bg(#d0d0d0);
			}	
		}
		
	}


}

